/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

textarea {
    resize: both;
}

.settings textarea {
    height: 400px;
    width: 400px;
}

.week_num {
    background-color: #EFEFEF;
    font-weight: 800;
}

.calendar {
    background-color: #FDFDFD;
    border-top: none;
    border-left: 1px solid black;
    color: black;
}

.calendar caption {
    border: 1px solid black;
    background-color: #DEDEDE;
    text-align: center;
    vertical-align: middle;
    font-size: x-large;
}

.calendar thead {
    background-color: #DEDEDE;
}

.calendar tr > td > div {
    min-height: 50px;
    margin: 5px;
    margin-top: 0px;
}

.calendar tr > th {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    min-width: 100px;
    height: 50px;
}

.calendar tr > td {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    min-width: 100px;
    vertical-align: top;
}

.calendar p {
    margin: 0px;
}

#prev_month_button {
    float: left;
    width: 60px;
    margin-left: 0px;
    margin-right: 0;
    font-size: medium;
    visibility: hidden;
}
#prev_month_button:hover {
    cursor: pointer;
}
#next_month_button {
    float: right;
    width: 60px;
    margin-left: 0;
    margin-right: 0px;
    font-size: medium;
}
#next_month_button:hover {
    cursor: pointer;
}

.data_table {
    width: auto;
}
.data_table tr > th {
    border: 1px solid black;
}
.data_table tr > td {
    border: 1px solid black;
}

.admin_menu_form {
    display: none;
}
.admin_menu_form tr > td {
    padding-bottom: 3px;
}

.invalid_input {
    background-color: #E04040  !important;
}

.comment {
    width: 400px;
    height: 200px;
}

.settings div {
    display: table-cell;
    padding-left: 5px;
    vertical-align: top;
}
.settings div > table > tr > td {
    padding: 2px;
}