/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
.basic-booking {
    padding: 5px;
    background-color: whitesmoke;
}

.week_num {
    background-color: #EFEFEF;
    font-weight: 800;
}

.unbookable {
    background-color: #5b82b7;
    color: ghostwhite;
}
.unbookable_start {
    background: linear-gradient( -45deg, rgba( 91, 130, 183, 1 ) 0%, rgba( 91, 130, 183, 1 ) 65%, rgba( 253, 253, 253, 1 ) 66%, rgba( 253, 253, 253, 1 ) 100%);
    color: ghostwhite;
}

.unbookable_end {
    background: linear-gradient( 135deg, rgba(91, 130, 183, 1 ) 0%, rgba( 91, 130, 183, 1 ) 35%, rgba( 253, 253, 253, 1 ) 36%, rgba( 253, 253, 253, 1 ) 100%);
}

.calendar {
    background-color: #FDFDFD;
    border-top: none;
    border-left: 1px solid black;
    color: black;
}

.calendar caption {
    border: 1px solid black;
    background-color: #DEDEDE;
    text-align: center;
    vertical-align: middle;
    font-size: x-large;
}

.calendar thead {
    background-color: #DEDEDE;
}

.calendar tr > th {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    width: 50px;
    height: 50px;
    text-align: center;
}

.calendar tr > td {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    width: 50px;
    height: 50px;
    text-align: center;
}

.invalid_input {
    background-color: #E04040 !important;
}

.contact_form {
    background-color: ghostwhite;
    border-left: 1px solid black;
    border-top: 1px solid black;
    margin-bottom: 0px;
}

.contact_form tr > td {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.contact_form tr > td > input[type="text"] {
    color: black;
    font-weight: 500;
}
.contact_form tr > td > input[type="number"] {
    color: black;
    font-weight: 500;
}
.contact_form tr > td > select {
    color: black;
    font-weight: 500;
}
.contact_form tr > td > textarea {
    color: black;
    font-weight: 500;
}

#prev_month_button {
    float: left;
    width: 60px;
    margin-left: 0px;
    margin-right: 0;
    font-size: medium;
    visibility: hidden;
}
#prev_month_button:hover {
    cursor: pointer;
}
#next_month_button {
    float: right;
    width: 60px;
    margin-left: 0;
    margin-right: 0px;
    font-size: medium;
}
#next_month_button:hover {
    cursor: pointer;
}

.form_button {
    margin-top: 5px;
    background-color: White;
    color: #5b82b7;
    border-radius: 4px;
    padding: 10px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    line-height: 20px;
}

.form_button:hover {
    background-color: #5b82b7;
    color: White;
}